# foodpandaClone

./: README.md  build.gradle  gradle.properties.txt  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodpandaclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodpandaclone/: App.java  AppSettings.java  Delivery_Fragment.java  Location_Access_Page.java  Logo_Page.java  MainActivity.java  Pickup_Fragment.java  Shop_Fragment.java  View_Restaurant_Shops.java
app/src/main/java/com/example/foodpandaclone/activities/: AppSettings.java  Location_Access_Page.java  Logo_Page.java  MainActivity.java  View_Restaurant_Shops.java
app/src/main/java/com/example/foodpandaclone/adapter/: MyCartItemsAdapter.java  MyOrderAdapter.java  RestaurantAdapter.java  RestaurantItemAdapter.java  RiderCartAdapter.java  RiderOrderAdapter.java  ViewPagerMainActivity.java  ViewPagerResActivity.java
app/src/main/java/com/example/foodpandaclone/adapters/: DiscountResAdapter.java  PickupFragAdapter.java  (+4 more)
app/src/main/res/drawable/: business.xml  button_round.xml  curverd_edit_textr.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_developer_board_24.xml  ic_baseline_warning_24.xml  ic_bike.xml  ic_bike_dialog.xml  settings.xml
app/src/main/res/layout/: activity_active_order.xml  activity_app_settings.xml  activity_cart.xml  activity_dev_mode.xml  activity_developer_settings.xml  activity_location__access.xml  activity_location__access__page.xml  activity_login.xml  activity_logo__page.xml  activity_main.xml  activity_main__rider.xml  activity_my_cart.xml  activity_my_order.xml  activity_restaurant_.xml  activity_rider_cart.xml  activity_sign__up.xml  activity_temp.xml  activity_view__restaurant__shops.xml  card_cart_item.xml  card_cart_order.xml  card_dfd.xml  card_discounted_restaurants.xml  card_fd.xml  card_fp.xml  card_my_order.xml  card_restaurant_item.xml  card_rf.xml  card_rider_order_item.xml  card_rider_orders.xml  card_sp.xml  card_store.xml  card_store2.xml  fragment_custom_dialog.xml  fragment_delivery_.xml  fragment_maps_rider.xml  fragment_pickup_.xml  fragment_restaurant_.xml  fragment_rider_order_list.xml  fragment_shop_.xml  nav_admin.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_admin.xml  nav_menu_dev.xml  nav_menu_rider.xml  toolbar_menu.xml  toolbar_menu_rider.xml
app/src/main/res/values/: colors.xml  strings.xml
(+95 files in other folders)
