<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/my_orrders"
            android:title="My Orders"
            />
        <item
            android:id="@+id/mapsOrder"
            android:icon="@drawable/help"
            android:title="Active Order"
            />
        <item
            android:id="@+id/developerSettings"
            android:icon="@drawable/ic_baseline_developer_board_24"
            android:title="Developer Settings"
            />
    </group>
</menu>