<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/riderOrders"
            android:icon="@drawable/my_orrders"
            android:title="My Orders"
            />
        <item
            android:id="@+id/mapsRider"
            android:icon="@drawable/help"
            android:title="Current Order"
            />
    </group>
</menu>