<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_cart"
        android:title="Cart"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cart_empty"
        android:iconTint="@color/colorAccent"
        />
    <item
        android:id="@+id/sync_db"
        android:title="Sync"
        app:showAsAction="ifRoom"
        android:iconTint="@android:color/holo_blue_dark"
        android:icon="@drawable/ic_baseline_sync_24"
        android:orderInCategory="2"
        />

</menu>