<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.Restaurant_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/toolbar_other"
                android:id="@+id/toolbar"
                />

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                android:background="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/res_location"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="-Banani"
                        android:layout_marginTop="4dp"
                        android:padding="6dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/res_delivery"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Delivery time:10 mins"
                        android:layout_marginTop="4dp"
                        android:padding="6dp"
                        android:layout_marginBottom="8dp"
                        />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <include
                layout="@layout/tablayout_main"
                android:id="@+id/tab_layout"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category_pager"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_to_cart"
                android:text="Go to Cart"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:layout_gravity="bottom|center"
                android:layout_margin="8dp"
                />


        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>